# java-ewallet-spring-cloud-app

./: .gitignore  README.md
config/: pom.xml
config-repo/: application-dev.yml  gateway-dev.yml  user-dev.yml
config/src/main/java/com/coelhocaique/config/: ConfigServerApplication.java
config/src/main/resources/: bootstrap.yml
discovery/: pom.xml
discovery/src/main/java/com/coelhocaique/discovery/: EurekaServerApplication.java
discovery/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/coelhocaique/gateway/: ServiceGatewayApplication.java
gateway/src/main/java/com/coelhocaique/gateway/config/: CloudNetflixConfig.java  CorsConfig.java  EurekaClientConfig.java
gateway/src/main/java/com/coelhocaique/gateway/config/filter/: SimpleFilter.java
gateway/src/main/resources/: bootstrap.yml
user/: pom.xml
user/src/main/java/com/coelhocaique/user/: UserApplication.java
user/src/main/java/com/coelhocaique/user/config/: AspectConfig.java  CacheConfig.java  CloudNetflixConfig.java  CorsConfig.java  EurekaClientConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
user/src/main/java/com/coelhocaique/user/consts/: Constants.java
user/src/main/java/com/coelhocaique/user/dto/: BaseDTO.java  UserDTO.java
user/src/main/java/com/coelhocaique/user/exception/: UserException.java
user/src/main/java/com/coelhocaique/user/logger/: LoggingAspect.java
user/src/main/java/com/coelhocaique/user/model/: User.java
user/src/main/java/com/coelhocaique/user/parser/: UserParser.java
user/src/main/java/com/coelhocaique/user/repository/: UserRepository.java
user/src/main/java/com/coelhocaique/user/resource/: UserResource.java
user/src/main/java/com/coelhocaique/user/resource/advice/: ExceptionAdvice.java
user/src/main/java/com/coelhocaique/user/security/: UserAuthenticationEntryPoint.java
user/src/main/java/com/coelhocaique/user/service/: UserService.java
user/src/main/java/com/coelhocaique/user/service/impl/: UserServiceImpl.java
user/src/main/java/com/coelhocaique/user/utils/: UserUtils.java
user/src/main/java/com/coelhocaique/user/validation/: Username.java  UsernameImpl.java
user/src/main/resources/: bootstrap.yml
user/src/test/java/com/coelhocaique/user/consts/: TestConstants.java
user/src/test/java/com/coelhocaique/user/service/: UserServiceTest.java
user/src/test/java/com/coelhocaique/user/templates/: UserDTOTemplate.java  UserTemplate.java
user/src/test/java/com/coelhocaique/user/utils/: UserUtilsTest.java
user/src/test/resources/: bootstrap.yml
wallet/: pom.xml
wallet/src/main/java/com/coelhocaique/wallet/: WalletApplication.java
wallet/src/main/java/com/coelhocaique/wallet/config/: AspectConfig.java  CacheConfig.java  CloudNetflixConfig.java  CorsConfig.java  EurekaClientConfig.java  MongoConfig.java  SwaggerConfig.java  WebMvcConfig.java
wallet/src/main/java/com/coelhocaique/wallet/config/interceptor/: AuthenticationInterceptor.java
wallet/src/main/java/com/coelhocaique/wallet/consts/: Constants.java
wallet/src/main/java/com/coelhocaique/wallet/dto/: BaseDTO.java  TokenDTO.java  WalletRequestDTO.java  WalletResponseDTO.java
wallet/src/main/java/com/coelhocaique/wallet/exception/: WalletException.java
wallet/src/main/java/com/coelhocaique/wallet/exception/advice/: ExceptionAdvice.java
wallet/src/main/java/com/coelhocaique/wallet/feign/: UserClient.java
wallet/src/main/java/com/coelhocaique/wallet/feign/fallbacks/: UserClientFallback.java
wallet/src/main/java/com/coelhocaique/wallet/logger/: LoggingAspect.java
wallet/src/main/java/com/coelhocaique/wallet/model/: Token.java  Wallet.java
wallet/src/main/java/com/coelhocaique/wallet/parser/: TokenParser.java  WalletParser.java
wallet/src/main/java/com/coelhocaique/wallet/repository/: TokenRepository.java  WalletRepository.java
wallet/src/main/java/com/coelhocaique/wallet/resource/: TokenResource.java  WalletResource.java
wallet/src/main/java/com/coelhocaique/wallet/service/: TokenService.java  WalletService.java
wallet/src/main/java/com/coelhocaique/wallet/service/impl/: TokenServiceImpl.java  WalletServiceImpl.java
wallet/src/main/java/com/coelhocaique/wallet/utils/: WalletUtils.java
wallet/src/main/java/com/coelhocaique/wallet/validation/: WalletValidation.java
wallet/src/main/resources/: bootstrap.yml
wallet/src/test/java/com/coelhocaique/wallet/consts/: TestConstants.java
wallet/src/test/java/com/coelhocaique/wallet/templates/: WalletDTOTemplate.java  WalletTemplate.java
